@media (max-width: 600px) {
    header nav {
        flex-direction: column;
        text-align: center;
        margin-left: 0;
    }

    header nav ul li {
        display: block;
    }

    .header-title {
        padding: 1em 0;
    }

    .choose-us ul {
        flex-direction: column;
        align-items: center;
        padding: 0 6em;
    }

    .about-us {
        width: 70%;
    }

    .team-description ul{
        gap: 5em;
    }

    .team-description ul li img {
        width: 100%;
        height: auto;
    }

    
}