<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <div class="content">
            <h2>Magnificent things are very simple</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>

            <div class="buttons">
                <div class="button-1"><a href="#">Get Started</a></div>
                <div class="button-2"><a href="#">Learn More</a></div>
            </div>
        </div>
        <div class="image"><img src="images/picture.jpg" alt="Leafs"></div>
    </div>

</body>
</html>