<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>

    <form action="#">
        <input list="daata-list">
        <datalist id="daata-list">
            <option value="edge"></option>
            <option value="firefox"></option>
            <option value="chrome"></option>
            <option value="oprea"></option>
            <option value="safari"></option>
        </datalist>
    </form>
    
</body>
</html>